{
  "server": {
    "port": 8443,
    "tls_enabled": true,
    "tls_cert_file": "certs/server.crt",
    "tls_key_file": "certs/server.key"
  },
  "commands": {
    "allowed": ["ls", "pwd", "whoami", "df"]
  },
  "encryption": {
    "enabled": false,
    "public_key": "certs/go_public_key.pem",
    "private_key": "certs/go_private_key.pem"
  },
  "logging": {
    "verbosity": "normal"
  },
  "UI": {
    "enabled": false
  }
}
